[遊戲版本]                                                                   
正式服: V0.01 (Build20200411)                                                
測試服: V0.22 (Build20200418)
啟動器版本: V1.1 (Build20200418)

[遊戲公告]
目前啟動器分為兩種版本 1.測試服啟動器 2.正式服啟動器
兩者唯一差別是進入伺服器端的位置請務必注意您的啟動器版本

[目前已修正漏洞](V0.22測試服)
01. 多數副本修正
02. NPC"部分"文本漢化
03. 炎魔修復
04. 龍王修復
05. 巴洛谷魔王修復
06. 金勾完全中文化
07. 多數傳送點修復
08. 完全修復轉蛋機
09. "遊戲快捷選單"完全修復開放
10. 龍王傳送修復

[全新功能](V0.22測試服)
01. 開放三隻寵物任務
02. "遊戲快捷選單" 新增 "練功傳送"
03. "皇家騎士團"系列職業可以突破等級至 LV200
04. 遊戲啟動器正式上線拉
05. 調高楓葉與楓葉水晶掉落機率與數量
06. 大幅提高生怪速度
07. 屬性最大可突破至9999

[其他]
正式服:版本穩定 長時間開啟 但錯誤發現無法立刻修復 統一每周末更新 倍率-5:6:3

測試服:不穩定 開服關服時間不一 通常發現錯誤即刻更新 每周五更新版本內容
周日更新至正式服 倍率-25:6:3
